 ```
# Identifiants admin
ADMIN_USER="Moi le dieu des dieux"
ADMIN_PASS="Si un connard voit ça je l'encule"

# Sécurité IP (whitelist et bypass)
ADMIN_IP_WHITELIST="193.43.70.152"
ADMIN_IP_BYPASS="true"
```
